logging.level.com.example.demo=trace

# spring.datasource.url=jdbc:mariadb://15.164./java?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=java
# spring.datasource.password=1234